<?php

namespace App\Http\Controllers;

use App\Formdatabuilders\DummyClassVueCRUDFormdatabuilder;
use App\Http\Requests\SaveDummyClassVueCRUDRequest;
use App\Dataproviders\DummyClassVueCRUDDataprovider;
use Datalytix\VueCRUD\Interfaces\ICRUDController;
use App\DummyClass;
use Datalytix\VueCRUD\Controllers\VueCRUDControllerBase;

class DummyClassVueCRUDController extends VueCRUDControllerBase implements ICRUDController
{
    const SUBJECT_CLASS = DummyClass::class;
    const SUBJECT_SLUG = 'DummySlug';
    const SUBJECT_NAME = 'DummyClass';


    public function store(SaveDummyClassVueCRUDRequest $request)
    {
        $request->save();
        $this->setSuccessfulAddPopupMessageInSession();

        return route($this->getRouteName('index'));
    }

    public function update(SaveDummyClassVueCRUDRequest $request, DummyClass $subject)
    {
        $request->save($subject);
        $this->setSuccessfulModificationPopupMessageInSession();

        return route($this->getRouteName('index'));
    }

    function getElements()
    {
        // returns the result of the getElementsAndCounts method
        // of the related VueCRUDDataprovider class

        $provider = new DummyClassVueCRUDDataprovider();

        return $provider->getElementsAndCounts();
    }

}
