<?php

namespace App\Dataproviders;

use App\DummyModelsPrefixDummyClass;
use Illuminate\Support\Collection;
use Datalytix\VueCRUD\Dataproviders\VueCRUDDataproviderBase;
use Datalytix\VueCRUD\Dataproviders\IVueCRUDDataprovider;

class DummyClassVueCRUDDataprovider extends VueCRUDDataproviderBase implements IVueCRUDDataprovider
{

    function getBaseQuery()
    {
        return DummyClass::query();
    }

    function getQuery()
    {
        $query = $this->getBaseQuery();
        $query = $this->addQueryFilters($query, DummyClass::class);

        return $query;
    }

    protected function getSortingField()
    {
        return request()->get('sorting_field', DummyClass::getIdProperty());
    }

}